# ============================================
# CONFIGURAÇÃO DO SERVIDOR
# ============================================

const DB_HOST = 
const DB_USER = 
const DB_PASS = 
const DB_NAME = E-commerce de Petshop